[platformio]
default_envs = esp32
extra_configs =
  local.ini ; can be used for localized envs

[env]
board_build.partitions = min_spiffs.csv
build_flags = 
  -DUSE_FONT_POINTERS
  -DEASYBUTTON_FUNCTIONAL_SUPPORT
  -DGPIOPINOUT=SMARTLED_SHIELD_V0_PINOUT
  -DARDUINO_ARCH_ESP32
  -DUSE_SECURE_SERVER
  -DHTTPS_DISABLE_SELFSIGNING
  -Wall
  -Werror=all
  -Wextra
  ; core and libs have some of the following warnings so we can only warn and not error
  -Wno-error=unused-parameter
  -Wno-error=sign-compare
build_unflags =
    ; esp32 core disabled these warnings, re-enable them
    -Wno-maybe-uninitialized
    -Wno-unused-function
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -Wno-deprecated-declarations
    -Wno-unused-parameter
    -Wno-sign-compare
    -Wno-old-style-declaration
    -Wno-error=maybe-uninitialized
    -Wno-error=unused-function
    -Wno-error=unused-but-set-variable
    ;-Wno-error=unused-variable
    -Wno-error=deprecated-declarations
framework = arduino
lib_ldf_mode = off
lib_deps =
  SPI
  WiFi
  DNSServer
  FS
  SPIFFS
  WebServer
  ESPmDNS
  EEPROM
  Ticker
  https://github.com/adafruit/Adafruit-GFX-Library.git#1.6.1
  https://github.com/FastLED/FastLED.git#3.3.2
  https://github.com/marcmerlin/Framebuffer_GFX.git#c084d99
  https://github.com/marcmerlin/SmartMatrix_GFX.git#87792e4
  https://github.com/liebman/SmartMatrix.git#teensylc-all-prs
  https://github.com/evert-arias/EasyButton.git#v2 ; using v2 branch as v1.1.1 redefines interrupt on esp32 :-(
  https://github.com/tzapu/WiFiManager.git#c9665ad
  https://github.com/fhessel/esp32_https_server.git#v0.3.1
  https://github.com/bblanchon/ArduinoJson.git#v6.13.0
  https://github.com/liebman/DLog.git
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-00000000
upload_port = /dev/cu.usbserial-00000000

[env:esp32]
platform = espressif32
board = score-board

[env:esp32_debug]
platform = espressif32
board = score-board
build_flags =
  ${env.build_flags}
  -DRENDER_FPS
  -DSHOW_MEMORY_USAGE=60000
  -DHTTPS_LOGLEVEL=3
  ;-DCORE_DEBUG_LEVEL=4
  -DHTTPS_LOGTIMESTAMP
  ;-DUSE_NETWORK_BY_DEFAULT

[env:esp32_staging]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = score-board
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags =
  ${env.build_flags}
  -DRENDER_FPS
  -DSHOW_MEMORY_USAGE=60000
  -DHTTPS_LOGLEVEL=3
  ;-DCORE_DEBUG_LEVEL=4
  -DHTTPS_LOGTIMESTAMP
  -DUSE_NETWORK_BY_DEFAULT

